<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in User.loadRemoteWorkouts():User.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.workouts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in WorkoutsListView.body.getter:WorkoutsListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "workout.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
